local onnxruntime_release = "https://github.com/labolado/solar2d-plugin-onnxruntime/releases/download/v2/"
local onnxruntime_ver = "2026.2"

settings = {
    orientation = {
        default = "landscapeRight",
        supported = { "landscapeLeft", "landscapeRight" },
    },
    plugins = {
        ["plugin.onnxruntime"] = {
            publisherId = "com.labolado",
            supportedPlatforms = {
                ["mac-sim"]     = { url = onnxruntime_release .. onnxruntime_ver .. "-mac-sim.tgz" },
                android         = { url = onnxruntime_release .. onnxruntime_ver .. "-android.tgz" },
                iphone          = { url = onnxruntime_release .. onnxruntime_ver .. "-iphone.tgz" },
                ["iphone-sim"]  = { url = onnxruntime_release .. onnxruntime_ver .. "-iphone-sim.tgz" },
                ["win32-sim"]   = { url = onnxruntime_release .. onnxruntime_ver .. "-win32-sim.tgz" },
            },
        },
        ["plugin.Bytemap"] = {
            publisherId = "com.xibalbastudios",
        },
    },
}
