local onnxruntime_v1 = "https://github.com/labolado/solar2d-plugin-onnxruntime/releases/download/v1/"

settings = {
    orientation = {
        default = "landscapeRight",
        supported = { "landscapeLeft", "landscapeRight" },
    },
    plugins = {
        ["plugin.onnxruntime"] = {
            publisherId = "com.labolado",
            supportedPlatforms = {
                ["mac-sim"]     = { url = onnxruntime_v1 .. "2024.0001-mac-sim.tgz" },
                android         = { url = onnxruntime_v1 .. "2024.0001-android.tgz" },
                iphone          = { url = onnxruntime_v1 .. "2024.0001-iphone.tgz" },
                ["iphone-sim"]  = { url = onnxruntime_v1 .. "2024.0001-iphone-sim.tgz" },
                ["win32-sim"]   = { url = onnxruntime_v1 .. "2024.0001-win32-sim.tgz" },
            },
        },
        ["plugin.Bytemap"] = {
            publisherId = "com.xibalbastudios",
        },
    },
}
