-- Change "v3" to the latest release tag
local ort_base = "https://github.com/labolado/solar2d-plugin-onnxruntime/releases/download/v3/"

settings = {
    orientation = {
        default = "portrait",
        supported = { "portrait" },
    },
    plugins = {
        ["plugin.onnxruntime"] = {
            publisherId = "com.labolado",
            supportedPlatforms = {
                ["mac-sim"]     = { url = ort_base .. "plugin.onnxruntime-mac-sim.tgz" },
                android         = { url = ort_base .. "plugin.onnxruntime-android.tgz" },
                iphone          = { url = ort_base .. "plugin.onnxruntime-iphone.tgz" },
                ["iphone-sim"]  = { url = ort_base .. "plugin.onnxruntime-iphone-sim.tgz" },
                ["win32-sim"]   = { url = ort_base .. "plugin.onnxruntime-win32-sim.tgz" },
            },
        },
        ["plugin.Bytemap"] = {
            publisherId = "com.xibalbastudios",
        },
    },
}
